# connectivity-game

./: .gitignore  Connectivity.sln  azure-pipelines.yml  build.yml  build_api.yml  build_web.yml  deploy.yml  npm-install.yml
Connectivity.API/: Program.cs  Startup.cs
Connectivity.API/Controllers/: HiThanksController.cs
Connectivity.API/Hubs/: CanvasHub.cs  ChatHub.cs  MultiHub.cs
Connectivity.API/Properties/: launchSettings.json
Connectivity.Application/: Connectivity.Application.csproj  ServicesConfiguration.cs
Connectivity.Application/Dispatchers/: GameActionDispatcher.cs
Connectivity.Application/Extensions/: CardExtensions.cs  ListExtensions.cs
Connectivity.Application/GameActions/: FileGameActionIndexer.cs  GameActionDispatcher.cs  GameActionIndexer.cs  GameActionIndexerInFile.cs  GameActionIndexerInMemory.cs  GameCacheInMemory.cs
Connectivity.Application/GameActions/Attributes/: GameActionTypeAttribute.cs
Connectivity.Application/GameActions/Handlers/: CardReadingStartActionHandler.cs  CardReadingStartGameActionHandler.cs  CardTaskStartActionHandler.cs  CardTaskStartPlayerActionHandler.cs  DrawActionHandler.cs  DrawingEndActionHandler.cs  DrawingStartActionHandler.cs  ExampleActionHandler.cs  GameActionHandler.cs  JoinTeamPlayerActionHandler.cs  NewPlayerActionHandler.cs  NextPlayerActionHandler.cs  ReadyToStartGameActionHandler.cs  RollDiceActionHandler.cs  StartGameActionHandler.cs  TakeAnotherCardActionHandler.cs  TakeCardActionHandler.cs  UnknownActionHandler.cs
Connectivity.Application/GameActions/Interfaces/: IGameActionDispatcher.cs  IGameActionHandler.cs  IGameActionIndexer.cs  IGameCache.cs
Connectivity.Application/Hubs/: GameHub.cs
Connectivity.Application/Interfaces/: IBaseActionService.cs  IDrawService.cs  IGameActionDispatcher.cs  IHiThanksService.cs  ILobbyService.cs
Connectivity.Application/Services/: DrawService.cs  GameCardDeckService.cs  GameCardService.cs  GameCardsService.cs  GameHubService.cs  GameRisovachService.cs  GameService.cs  HiThanksService.cs  ILobbyService.cs  LobbyService.cs
Connectivity.Application/Services/Interfaces/: IGameCardDeckService.cs  IGameCardService.cs  IGameCardsService.cs  IGameHubService.cs  IGameRisovachService.cs  IGameService.cs  ILobbyService.cs
Connectivity.CLI/: Connectivity.CLI.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  readme.md
Connectivity.CLI/Files/: Cards_initial.xlsx
Connectivity.CLI/Infrastructure/: GameCardExcelHelper.cs  ServiceConfiguration.cs
Connectivity.CLI/Properties/: launchSettings.json
Connectivity.CardsUpdater/: Connectivity.CardsUpdater.csproj  Program.cs  appsettings.dev.json  readme.md
Connectivity.CardsUpdater/Infrastructure/: GameCardExcelHelper.cs  ServiceConfiguration.cs
Connectivity.CardsUpdater/Properties/: launchSettings.json
Connectivity.Domain/: AppDefaults.cs  Connectivity.Domain.csproj
Connectivity.Domain/Converters/: JsonConverterJsonDocument.cs
Connectivity.Domain/Enums/: CardType.cs  GameActionType.cs  GameCardType.cs  GameHubMethod.cs  GameStatus.cs  TaskType.cs
Connectivity.Domain/Extensions/: HostEnvironmentExtensions.cs  ListExtensions.cs
Connectivity.Domain/GameActions/: GameAction.cs  GameActionResponse.cs  GameActionResponseT.cs  GameActionT.cs  IGameAction.cs
Connectivity.Domain/GameActions/Attributes/: GameActionTypeAttribute.cs  SkipIndexAttribute.cs
Connectivity.Domain/GameActions/Payloads/: CardReadingStartGamePayload.cs  CardReadingStartPayload.cs  CardTaskStartPayload.cs  CardTaskStartPlayerPayload.cs  DrawAction.cs  DrawPayload.cs  EmptyPayload.cs  ExamplePayload.cs  JoinTeamPlayerPayload.cs  LeavePlayerPayload.cs  NewPlayerPayload.cs  NextPlayerPayload.cs  ReadyToStartGamePayload.cs  RollDicePayload.cs  TakeAnotherCardPayload.cs  TakeCardPayload.cs
Connectivity.Domain/Helpers/: EnumHelper.cs
Connectivity.Domain/Models/: Game.cs  GameAction.cs  GameActionResponse.cs  HiThanksParameters.cs  Lobby.cs  LobbyConnectResult.cs  Player.cs  PlayerTurnState.cs  Team.cs
Connectivity.Domain/Models/Cards/: Card.cs  CardDeck.cs  CardTask.cs  LobbyCards.cs
Connectivity.Domain/Models/Game/: DrawParams.cs  HiThanksParameters.cs
Connectivity.Models/Hubs/: Class1.cs
Connectivity.Persistence/: CardsDbContext.cs  Connectivity.Persistence.csproj  ConnectivityDbContext.cs  ServicesConfiguration.cs  mongod.cfg  readme.md
Connectivity.Persistence/Configuration/: CosmosDbConfiguration.cs  MongoDbSettings.cs
Connectivity.Persistence/DbClients/: ConnectivityDbClient.cs  IConnectivityDbClient.cs
Connectivity.Persistence/Helpers/: PropertyBuilderExtensions.cs
Connectivity.Persistence/Infrastructure/: PersistenceConfiguration.cs
Connectivity.Web/: Connectivity.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
Connectivity.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Connectivity.Web/ClientApp/src/: index.html  main.ts  polyfills.ts  test.ts
Connectivity.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.server.module.ts
Connectivity.Web/ClientApp/src/environments/: environment.dev.ts  (+6 more)
Connectivity.Web/Controllers/: WeatherForecastController.cs
Connectivity.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Connectivity.Web/Properties/: launchSettings.json
Connectivity.WebApi/: Connectivity.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.dev.json
Connectivity.WebApi/Controllers/: HealthController.cs  LobbyController.cs
Connectivity.WebApi/Hubs/: GameHub.cs  MultiHub.cs
Connectivity.WebApi/Models/: Lobby.cs  Player.cs  Team.cs
Connectivity.WebApi/Properties/: launchSettings.json
Connectivity.WebApi/Services/: ILobbyService.cs  LobbyService.cs
ImportExcelCardsBatch/: CardsBatch.csproj  ExcelHelper.cs  ImportExcelCardsBatch.csproj  Program.cs  ServiceConfiguration.cs  imported.xlsx
(+355 files in other folders)
