<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectivity.Application\Connectivity.Application.csproj" />
    <ProjectReference Include="..\Connectivity.Domain\Connectivity.Domain.csproj" />
    <ProjectReference Include="..\Connectivity.Persistence\Connectivity.Persistence.csproj" />
  </ItemGroup>

</Project>
