<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectivity.Application\Connectivity.Application.csproj" />
    <ProjectReference Include="..\Connectivity.Domain\Connectivity.Domain.csproj" />
    <ProjectReference Include="..\Connectivity.Persistence\Connectivity.Persistence.csproj" />
  </ItemGroup>

</Project>
